<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Info View Controller-->
        <scene sceneID="Io9-Gb-xxQ">
            <objects>
                <viewController storyboardIdentifier="CardInfoViewController" id="fMG-Nf-MR9" customClass="CardInfoViewController" customModule="HeartStone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghq-la-4dH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-gT-RfD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ne9-5c-h7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5a-gT-RfD" firstAttribute="top" secondItem="ne9-5c-h7Y" secondAttribute="top" id="2VQ-He-7SF"/>
                            <constraint firstItem="b5a-gT-RfD" firstAttribute="leading" secondItem="ne9-5c-h7Y" secondAttribute="leading" id="4Ze-UR-2Y9"/>
                            <constraint firstItem="ne9-5c-h7Y" firstAttribute="bottom" secondItem="b5a-gT-RfD" secondAttribute="bottom" id="Q9R-Dk-COp"/>
                            <constraint firstItem="ne9-5c-h7Y" firstAttribute="trailing" secondItem="b5a-gT-RfD" secondAttribute="trailing" id="pfb-Ey-VGd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkb-MM-dh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
